<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cIq-M9-WaC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Search Navigation Controller-->
        <scene sceneID="fhW-YI-nJk">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="qAU-CH-94j" customClass="AFISearchNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vi0-TV-sGp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pWz-4d-tqg">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s55-59-vsW">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gm4-0W-dRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NI-76-HWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-204"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="Lm6-wC-Ujg">
            <objects>
                <viewController storyboardIdentifier="AFIContactVC" id="JVv-4t-4U9" customClass="AFIContactVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqM-sU-BOk"/>
                        <viewControllerLayoutGuide type="bottom" id="mc2-Zj-jSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZl-8w-ZaE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NEw-gz-TiZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wRw-AQ-4Vy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-AG-XqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.25098039220000001" green="0.58823529409999997" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="f6N-hz-D1e"/>
                                                <constraint firstAttribute="height" constant="120" id="gkz-h5-0cO"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dTS-tc-BKs">
                                                <size key="itemSize" width="320" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tempCell" id="pxd-aY-Mp9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="JVv-4t-4U9" id="v39-Is-5HA"/>
                                                <outlet property="delegate" destination="JVv-4t-4U9" id="Yan-aR-nzi"/>
                                            </connections>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YnP-dk-J5O">
                                            <rect key="frame" x="140" y="69" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="pageControl:" destination="JVv-4t-4U9" eventType="valueChanged" id="2xd-so-H5e"/>
                                            </connections>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="O6l-AG-XqZ" firstAttribute="leading" secondItem="wRw-AQ-4Vy" secondAttribute="leading" id="BQS-QQ-Qeh"/>
                                        <constraint firstItem="O6l-AG-XqZ" firstAttribute="top" secondItem="wRw-AQ-4Vy" secondAttribute="top" id="qHN-hS-JPg"/>
                                        <constraint firstAttribute="height" constant="120" id="ygM-vy-9Cl"/>
                                    </constraints>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JVv-4t-4U9" id="AYg-Rz-8dQ"/>
                                    <outlet property="delegate" destination="JVv-4t-4U9" id="hVy-6L-cIM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEw-gz-TiZ" firstAttribute="top" secondItem="wqM-sU-BOk" secondAttribute="bottom" id="2Co-fJ-X3k"/>
                            <constraint firstItem="NEw-gz-TiZ" firstAttribute="leading" secondItem="IZl-8w-ZaE" secondAttribute="leading" id="Fbl-q2-VPb"/>
                            <constraint firstItem="mc2-Zj-jSl" firstAttribute="top" secondItem="NEw-gz-TiZ" secondAttribute="bottom" id="TNN-eJ-yDr"/>
                            <constraint firstAttribute="trailing" secondItem="NEw-gz-TiZ" secondAttribute="trailing" id="ri5-EJ-olU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqA-z0-pHy"/>
                    <connections>
                        <outlet property="collectionView" destination="O6l-AG-XqZ" id="FtW-cg-bC5"/>
                        <outlet property="pageControl" destination="YnP-dk-J5O" id="bTr-Qc-CoK"/>
                        <outlet property="profileView" destination="wRw-AQ-4Vy" id="TWa-1W-e9M"/>
                        <outlet property="tableView" destination="NEw-gz-TiZ" id="Ffc-Bp-zOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa8-HU-MMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-204"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sHL-cK-WhJ">
            <objects>
                <viewController id="1jB-y9-Gmb" customClass="AFILoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql4-Cj-EdK"/>
                        <viewControllerLayoutGuide type="bottom" id="il0-cv-BnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQA-D7-wMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-CF-Z7q">
                                <rect key="frame" x="130" y="237" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sFetch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qAU-CH-94j" kind="modal" id="oiy-GE-Ome"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lft-3z-Ipk">
                                <rect key="frame" x="129" y="326" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Poke PM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.58823529411764708" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sA9-6I-cA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URg-Xs-oek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-204"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="Jgb-BV-Pe7">
            <objects>
                <viewController id="6kD-AQ-WXG" customClass="AFIWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqh-7A-zu1"/>
                        <viewControllerLayoutGuide type="bottom" id="9ar-4P-ufi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aC6-ON-y9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-kb-xaq">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-Kz-XRH">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lIu-Ih-erK"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="X" id="33L-5S-7fU">
                                        <connections>
                                            <action selector="sender:" destination="6kD-AQ-WXG" id="tUy-dy-iiv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8k-Kz-XRH" firstAttribute="leading" secondItem="aC6-ON-y9F" secondAttribute="leading" id="4tY-PI-UEx"/>
                            <constraint firstAttribute="trailing" secondItem="g8k-Kz-XRH" secondAttribute="trailing" id="AjX-sy-kij"/>
                            <constraint firstItem="g8k-Kz-XRH" firstAttribute="top" secondItem="Xx6-kb-xaq" secondAttribute="bottom" id="DbA-g1-wwe"/>
                            <constraint firstItem="9ar-4P-ufi" firstAttribute="top" secondItem="g8k-Kz-XRH" secondAttribute="bottom" id="GEh-pl-Txb"/>
                            <constraint firstItem="Xx6-kb-xaq" firstAttribute="top" secondItem="aC6-ON-y9F" secondAttribute="top" constant="20" id="HLZ-lY-Vkm"/>
                            <constraint firstItem="Xx6-kb-xaq" firstAttribute="leading" secondItem="aC6-ON-y9F" secondAttribute="leading" id="aVx-bI-mI9"/>
                            <constraint firstAttribute="trailing" secondItem="Xx6-kb-xaq" secondAttribute="trailing" id="xM4-cf-uxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Xx6-kb-xaq" id="lx3-YT-Rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfP-5a-r34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="461"/>
        </scene>
        <!--Call ReportVC-->
        <scene sceneID="DGn-lF-DJt">
            <objects>
                <viewController storyboardIdentifier="CallBack" id="L19-tK-9gL" customClass="AFICallReportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yso-Go-vR9"/>
                        <viewControllerLayoutGuide type="bottom" id="v2c-vx-AwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBM-KX-sYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-4B-DMh">
                                <rect key="frame" x="114" y="233" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-hD-Knw">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Fermer" id="x7N-Gp-Pas">
                                        <connections>
                                            <action selector="dissmissButton:" destination="L19-tK-9gL" id="dhw-gl-A91"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZq-04-Itf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="461"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uH3-e7-m2u">
            <objects>
                <viewController id="cIq-M9-WaC" customClass="AFILoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1C-qz-9qV"/>
                        <viewControllerLayoutGuide type="bottom" id="mZf-wa-f2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC0-vk-nSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dartus.pierremarie@gmail.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-Kf-Tu3">
                                <rect key="frame" x="43" y="96" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-z4-Bca">
                                <rect key="frame" x="43" y="77" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://api.anyfetch.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-Sr-fL2">
                                <rect key="frame" x="43" y="39" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a49-dn-wNu">
                                <rect key="frame" x="43" y="20" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pmdmedrd" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-EO-iCW">
                                <rect key="frame" x="43" y="153" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUX-4P-Fhm">
                                <rect key="frame" x="43" y="134" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-86-tEw">
                                <rect key="frame" x="143" y="214" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pokeDisShit:" destination="cIq-M9-WaC" eventType="touchUpInside" id="up2-NE-yJC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-Vc-DHy">
                                <rect key="frame" x="102" y="252" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OnSuccessLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1jB-y9-Gmb" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="sS9-gn-k9t"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-uB-eE8">
                                <rect key="frame" x="102" y="210" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HA7-uB-eE8" id="P31-dw-T8q"/>
                        <outlet property="mailLabel" destination="RCV-Kf-Tu3" id="6q9-qf-PXL"/>
                        <outlet property="passwordLabel" destination="xrt-EO-iCW" id="FTh-bd-w09"/>
                        <outlet property="urlLabel" destination="Ifd-Sr-fL2" id="3e7-XQ-ga2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSk-Rc-CKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-204"/>
        </scene>
        <!--Contact SearchVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AFIContactSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hU-JP-4BL"/>
                        <viewControllerLayoutGuide type="bottom" id="vvI-vG-b5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="kha-58-zno">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.58823529409999997" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="7t8-hj-DkK" detailTextLabel="zie-eo-iTZ" style="IBUITableViewCellStyleSubtitle" id="1SO-SG-KEW">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SO-SG-KEW" id="nbz-wI-cfy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7t8-hj-DkK">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zie-eo-iTZ">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JVv-4t-4U9" kind="push" identifier="displayContactSegue" id="ewN-IR-owk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dTo-HU-Wkm"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="J5o-h1-4mW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kha-58-zno" secondAttribute="trailing" id="3Kz-yO-aEu"/>
                            <constraint firstItem="kha-58-zno" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UoD-AW-V7X"/>
                            <constraint firstItem="kha-58-zno" firstAttribute="top" secondItem="6hU-JP-4BL" secondAttribute="bottom" id="Vgi-Y8-Rkr"/>
                            <constraint firstItem="vvI-vG-b5f" firstAttribute="top" secondItem="kha-58-zno" secondAttribute="bottom" id="zA5-32-r69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOk-72-xKt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tiK-P8-yAQ" id="sSf-6Z-l8U"/>
                        <outlet property="tableView" destination="kha-58-zno" id="gIM-0h-dOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XXj-3W-OmD">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="URa-KL-eAj"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="SVr-ZI-7he"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="klO-Vz-zgM"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="gNa-3e-8Cc"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="tiK-P8-yAQ">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="iln-os-pvn"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="pRu-Zb-glj"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="Yv8-EO-uMd"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="zxx-Y4-WXh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="83" y="-204"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>